# ChamadoSystemBackend

./: .gitignore  ChamadoSystemBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
Controllers/: AuthController.cs  TicketsController.cs  UsersController.cs
DTOs/: AuthRequestDto.cs  AuthResponseDto.cs  CreateUserDto.cs  TicketCreateDto.cs  TicketDto.cs  TicketUpdateDto.cs  UpdatePasswordDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20240619153706_InitialCreate.Designer.cs  20240619153706_InitialCreate.cs  20240619171939_AddNameToUser.Designer.cs  20240619171939_AddNameToUser.cs  20240619180048_alteramodelsedto.Designer.cs  20240619180048_alteramodelsedto.cs  20240619190357_alteracolunastickets.Designer.cs  20240619190357_alteracolunastickets.cs  20240620113412_GetUsersByName.Designer.cs  20240620113412_GetUsersByNameProcedure.cs  20240620123123_AddUserProcedures.Designer.cs  20240620123123_AddUserProcedures.cs  20240628155203_AddIsFirstAccessToUser.Designer.cs  20240628155203_AddIsFirstAccessToUser.cs  20240702130402_alterStatusColumn.Designer.cs  20240702130402_alterStatusColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ticket.cs  User.cs
Models/Enum/: Enums.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  ITicketService.cs  IUserService.cs  TicketService.cs  UserService.cs
ValidationAttributes/: AllowedRolesAttribute.cs  ValidDomainAttribute.cs
